In [1]:
import pandas as pd    #1. titanic missing handle datasets

In [9]:
#numerical dat set and add variable in numbers
ros=pd.read_csv("https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/titanic.csv",usecols=number)
ros

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [12]:
#catgorical datasets in a variables
ros1=pd.read_csv("https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/titanic.csv",usecols=cat)
ros1

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [8]:
#converting numbers in to list
number=columns_to_use=["PassengerId","Survived","Pclass","Age","SibSp","Parch","Fare"]

In [11]:
#converting catgories into list
cat=columns_to_use=["Name","Sex","Ticket","Cabin","Embarked"]

In [13]:
#filling all the numbers with mean,median,mode
from sklearn.impute import SimpleImputer
obj=SimpleImputer(strategy="mean")

In [14]:
ros=obj.fit_transform(ros)

In [15]:
#converting transformed into data frames
a=pd.DataFrame(ros,columns=number)
a

     PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare
0            1.0       0.0     3.0  22.000000    1.0    0.0   7.2500
1            2.0       1.0     1.0  38.000000    1.0    0.0  71.2833
2            3.0       1.0     3.0  26.000000    0.0    0.0   7.9250
3            4.0       1.0     1.0  35.000000    1.0    0.0  53.1000
4            5.0       0.0     3.0  35.000000    0.0    0.0   8.0500
..           ...       ...     ...        ...    ...    ...      ...
886        887.0       0.0     2.0  27.000000    0.0    0.0  13.0000
887        888.0       1.0     1.0  19.000000    0.0    0.0  30.0000
888        889.0       0.0     3.0  29.699118    1.0    2.0  23.4500
889        890.0       1.0     1.0  26.000000    0.0    0.0  30.0000
890        891.0       0.0     3.0  32.000000    0.0    0.0   7.7500

[891 rows x 7 columns]

In [22]:
ros1=pd.read_csv("https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/titanic.csv",usecols=cat)
ros1

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [23]:
ros1.isnull().sum()

Name          0
Sex           0
Ticket        0
Cabin       687
Embarked      2
dtype: int64

In [24]:
ros1["Cabin"]=ros1["Cabin"].fillna(ros1["Cabin"].mode()[0])

In [25]:
ros1.isnull().sum()

Name        0
Sex         0
Ticket      0
Cabin       0
Embarked    2
dtype: int64

In [26]:
ros1["Embarked"].mode()[0]

'S'

In [28]:
ros1["Embarked"]=ros1["Embarked"].fillna(ros1["Embarked"].mode()[0])

In [29]:
ros1.isnull().sum()

Name        0
Sex         0
Ticket      0
Cabin       0
Embarked    0
dtype: int64

In [30]:
b=pd.DataFrame(ros1,columns=cat)
b

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,B96 B98,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,B96 B98,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,B96 B98,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,B96 B98,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,B96 B98,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,B96 B98,Q

In [31]:
#concatinating the all columns after filling the missing values
c=pd.concat([a,b],axis=1)
c

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Name,Sex,Ticket,Cabin,Embarked
0,1.0,0.0,3.0,22.000000,1.0,0.0,7.2500,"Braund, Mr. Owen Harris",male,A/5 21171,B96 B98,S
1,2.0,1.0,1.0,38.000000,1.0,0.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,3.0,1.0,3.0,26.000000,0.0,0.0,7.9250,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,B96 B98,S
3,4.0,1.0,1.0,35.000000,1.0,0.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,5.0,0.0,3.0,35.000000,0.0,0.0,8.0500,"Allen, Mr. William Henry",male,373450,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,27.000000,0.0,0.0,13.0000,"Montvila, Rev. Juozas",male,211536,B96 B98,S
887,888.0,1.0,1.0,19.000000,0.0,0.0,30.0000,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,889.0,0.0,3.0,29.699118,1.0,2.0,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,B96 B98,S
889,890.0,1.0,1.0,26.000000,0.0,0.0,30.0000,"Behr, Mr. Karl Howell",male,111369,C148,C
890,891.0,0.0,3.0,32.000000,0.0,0.0,7.7500,"Dooley, Mr. Patrick",male,370376,B96 B98,Q

In [32]:
c.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Name           0
Sex            0
Ticket         0
Cabin          0
Embarked       0
dtype: int64

second data sets for handeling  missing values

In [77]:
hari=pd.read_csv("Covid Live.csv")
hari.head()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [78]:
hari.isnull().sum()

#                       0
Country,\nOther         0
Total\nCases            0
Total\nDeaths           5
New\nDeaths           227
Total\nRecovered       16
Active\nCases          15
Serious,\nCritical     83
Tot Cases/\n1M pop      2
Deaths/\n1M pop         7
Total\nTests           16
Tests/\n1M pop         16
Population              2
dtype: int64

In [79]:
hari.drop(["New\nDeaths"],axis=1,inplace=True)

In [80]:
hari

,#,"Country,\nOther",Total\nCases,Total\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282","94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629","44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078","34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027","33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948","32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
hari.isnull().sum()

#                      0
Country,\nOther        0
Total\nCases           0
Total\nDeaths          5
Total\nRecovered      16
Active\nCases         15
Serious,\nCritical    83
Tot Cases/\n1M pop     2
Deaths/\n1M pop        7
Total\nTests          16
Tests/\n1M pop        16
Population             2
dtype: int64

In [84]:
hari.to_csv("updatecovid.csv")

In [95]:

hari1=pd.read_csv("updatecovid.csv",usecols=cat)
hari

,#,"Country,\nOther",Total\nCases,Total\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282","94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629","44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078","34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027","33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948","32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
cat=columns_to_use=['Country,\nOther',
 'Total\nCases',
 'Total\nDeaths',
 'Total\nRecovered',
 'Active\nCases',
 'Serious,\nCritical',
 'Tot Cases/\n1M pop',
 'Deaths/\n1M pop',
 'Total\nTests',
 'Tests/\n1M pop',
 'Population']

In [96]:
hari1.isnull().sum()

Country,\nOther        0
Total\nCases           0
Total\nDeaths          5
Total\nRecovered      16
Active\nCases         15
Serious,\nCritical    83
Tot Cases/\n1M pop     2
Deaths/\n1M pop        7
Total\nTests          16
Tests/\n1M pop        16
Population             2
dtype: int64

In [109]:
from sklearn.impute import SimpleImputer
sim=SimpleImputer(strategy='most_frequent')

In [110]:
hari1=sim.fit_transform(hari1)

In [111]:
hari1

array([['USA', '98,166,904', '1,084,282', ..., '1,118,158,870',
        '3,339,729', '334,805,269'],
       ['India', '44,587,307', '528,629', ..., '894,416,853', '635,857',
        '1,406,631,776'],
       ['France', '35,342,950', '155,078', ..., '271,490,188',
        '4,139,547', '65,584,518'],
       ...,
       ['Tuvalu', '20', '1', ..., '78,646', '1,023,520', '12,066'],
       ['Western Sahara', '10', '1', ..., '78,646', '1,023,520',
        '626,161'],
       ['MS Zaandam', '9', '2', ..., '78,646', '1,023,520', '1,016,097']],
      dtype=object)

In [112]:
a=pd.DataFrame(hari1,columns=cat)
a

,"Country,\nOther",Total\nCases,Total\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,USA,"98,166,904","1,084,282","94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,India,"44,587,307","528,629","44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,France,"35,342,950","155,078","34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,Brazil,"34,706,757","686,027","33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,Germany,"33,312,373","149,948","32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...
225,Niue,80,1,80,0,1,"49,322",101,"78,646","1,023,520","1,622"
226,Vatican City,29,1,29,0,1,"36,295",101,"78,646","1,023,520",799
227,Tuvalu,20,1,"1,006,369",20,1,"1,658",101,"78,646","1,023,520","12,066"
228,Western Sahara,10,1,9,0,1,16,2,"78,646","1,023,520","626,161"
229,MS Zaandam,9,2,7,0,1,"1,188",101,"78,646","1,023,520","1,016,097"

In [114]:
a.isnull().sum()

Country,\nOther       0
Total\nCases          0
Total\nDeaths         0
Total\nRecovered      0
Active\nCases         0
Serious,\nCritical    0
Tot Cases/\n1M pop    0
Deaths/\n1M pop       0
Total\nTests          0
Tests/\n1M pop        0
Population            0
dtype: int64

third datsets for handing missing values

In [161]:
ros=pd.read_csv("melb_data.csv",usecols=number)
ros

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4,1245000.0,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761,7392.0
13576,3,1031000.0,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904,6380.0
13577,3,1170000.0,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738,6380.0
13578,4,2500000.0,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299,6380.0
13579,4,1285000.0,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449,6543.0

In [ ]:
number=columns_to_use=['Rooms',
 'Price',
 'Distance',
 'Postcode',
 'Bedroom2',
 'Bathroom',
 'Car',
 'Landsize',
 'BuildingArea',
 'YearBuilt',
 'Lattitude',
 'Longtitude',
 'Propertycount']

In [164]:
ros.isnull().sum()

Rooms               0
Price               0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
Lattitude           0
Longtitude          0
Propertycount       0
dtype: int64

In [165]:
from sklearn.impute import SimpleImputer
som=SimpleImputer(strategy='mean')

In [170]:
ros=som.fit_transform(ros)

In [167]:
a=pd.DataFrame(ros,columns=number)
a

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2.0,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,151.96765,1964.684217,-37.79960,144.99840,4019.0
1,2.0,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.00000,1900.000000,-37.80790,144.99340,4019.0
2,3.0,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.00000,1900.000000,-37.80930,144.99440,4019.0
3,3.0,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,151.96765,1964.684217,-37.79690,144.99690,4019.0
4,4.0,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.00000,2014.000000,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4.0,1245000.0,16.7,3150.0,4.0,2.0,2.0,652.0,151.96765,1981.000000,-37.90562,145.16761,7392.0
13576,3.0,1031000.0,6.8,3016.0,3.0,2.0,2.0,333.0,133.00000,1995.000000,-37.85927,144.87904,6380.0
13577,3.0,1170000.0,6.8,3016.0,3.0,2.0,4.0,436.0,151.96765,1997.000000,-37.85274,144.88738,6380.0
13578,4.0,2500000.0,6.8,3016.0,4.0,1.0,5.0,866.0,157.00000,1920.000000,-37.85908,144.89299,6380.0
13579,4.0,1285000.0,6.3,3013.0,4.0,1.0,1.0,362.0,112.00000,1920.000000,-37.81188,144.88449,6543.0

In [169]:
a.isnull().sum()

Rooms            0
Price            0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Lattitude        0
Longtitude       0
Propertycount    0
dtype: int64

In [230]:
ros1=pd.read_csv("melb_data.csv",usecols=cat)
ros1

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,Northern Metropolitan
...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,h,S,Barry,26/08/2017,NaN,South-Eastern Metropolitan
13576,Williamstown,77 Merrett Dr,h,SP,Williams,26/08/2017,NaN,Western Metropolitan
13577,Williamstown,83 Power St,h,S,Raine,26/08/2017,NaN,Western Metropolitan
13578,Williamstown,96 Verdon St,h,PI,Sweeney,26/08/2017,NaN,Western Metropolitan
13579,Yarraville,6 Agnes St,h,SP,Village,26/08/2017,NaN,Western Metropolitan

In [229]:
cat=columns_to_use=['Suburb',
 'Address',
 'Type',
 'Method',
 'SellerG',
 'Date',
 'CouncilArea',
 'Regionname']

In [177]:
from sklearn.impute import SimpleImputer
reg=SimpleImputer(strategy='most_frequent')

In [178]:
ros1=reg.fit_transform(ros1)

In [179]:
b=pd.DataFrame(ros1,columns=cat)

In [180]:
b

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,Northern Metropolitan
...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,h,S,Barry,26/08/2017,Moreland,South-Eastern Metropolitan
13576,Williamstown,77 Merrett Dr,h,SP,Williams,26/08/2017,Moreland,Western Metropolitan
13577,Williamstown,83 Power St,h,S,Raine,26/08/2017,Moreland,Western Metropolitan
13578,Williamstown,96 Verdon St,h,PI,Sweeney,26/08/2017,Moreland,Western Metropolitan
13579,Yarraville,6 Agnes St,h,SP,Village,26/08/2017,Moreland,Western Metropolitan

In [181]:
b.isnull().sum()

Suburb         0
Address        0
Type           0
Method         0
SellerG        0
Date           0
CouncilArea    0
Regionname     0
dtype: int64

In [183]:
c=pd.concat([a,b],axis=1)
c

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,...,Longtitude,Propertycount,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,2.0,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,151.96765,1964.684217,...,144.99840,4019.0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,2.0,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.00000,1900.000000,...,144.99340,4019.0,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,3.0,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.00000,1900.000000,...,144.99440,4019.0,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,3.0,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,151.96765,1964.684217,...,144.99690,4019.0,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,4.0,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.00000,2014.000000,...,144.99410,4019.0,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,Northern Metropolitan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4.0,1245000.0,16.7,3150.0,4.0,2.0,2.0,652.0,151.96765,1981.000000,...,145.16761,7392.0,Wheelers Hill,12 Strada Cr,h,S,Barry,26/08/2017,Moreland,South-Eastern Metropolitan
13576,3.0,1031000.0,6.8,3016.0,3.0,2.0,2.0,333.0,133.00000,1995.000000,...,144.87904,6380.0,Williamstown,77 Merrett Dr,h,SP,Williams,26/08/2017,Moreland,Western Metropolitan
13577,3.0,1170000.0,6.8,3016.0,3.0,2.0,4.0,436.0,151.96765,1997.000000,...,144.88738,6380.0,Williamstown,83 Power St,h,S,Raine,26/08/2017,Moreland,Western Metropolitan
13578,4.0,2500000.0,6.8,3016.0,4.0,1.0,5.0,866.0,157.00000,1920.000000,...,144.89299,6380.0,Williamstown,96 Verdon St,h,PI,Sweeney,26/08/2017,Moreland,Western Metropolitan
13579,4.0,1285000.0,6.3,3013.0,4.0,1.0,1.0,362.0,112.00000,1920.000000,...,144.88449,6543.0,Yarraville,6 Agnes St,h,SP,Village,26/08/2017,Moreland,Western Metropolitan

In [184]:
c.isnull().sum()

Rooms            0
Price            0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Lattitude        0
Longtitude       0
Propertycount    0
Suburb           0
Address          0
Type             0
Method           0
SellerG          0
Date             0
CouncilArea      0
Regionname       0
dtype: int64

fourth dataset to fill the missing value in weather datsets

In [248]:
reg=pd.read_csv("weather_2012.csv",usecols=numbers)
reg

,Unnamed: 0,month,day,temp_dailyMin,temp_minGround,temp_dailyMean,temp_dailyMax,temp_7h,temp_14h,temp_19h,...,hum_14h,hum_19h,sun_hours,skyCover_7h,skyCover_14h,skyCover_19h,wind_degrees,wind_mSec,precip,year
0,0,1,1,0.8,-1.2,2.2,3.6,2.2,3.1,40.0,...,97.0,99.0,0.0,10.0,10.0,10.0,225.0,4.6,2.2,2012
1,1,1,2,0.4,0.4,2.1,3.7,0.5,2.6,3.3,...,92.0,93.0,0.0,10.0,10.0,9.0,281.0,15.2,2.9,2012
2,2,1,3,3.3,2.7,6.6,9.8,6.6,8.8,4.7,...,56.0,91.0,3.8,9.0,4.0,0.0,297.0,14.3,2.9,2012
3,3,1,4,3.6,1.0,7.2,10.7,4.8,8.0,5.3,...,69.0,75.0,0.0,10.0,10.0,2.0,294.0,17.4,0.0,2012
4,4,1,5,4.3,2.3,6.7,9.1,5.5,8.0,6.3,...,71.0,84.0,0.0,10.0,10.0,10.0,272.0,21.8,1.2,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,361,12,27,3.4,-0.3,7.6,11.8,4.2,11.1,4.7,...,56.0,86.0,1.4,8.0,8.0,9.0,277.0,12.6,0.4,2012
362,362,12,28,1.1,-0.1,4.8,8.5,7.1,4.4,1.6,...,77.0,77.0,0.8,9.0,9.0,2.0,287.0,16.9,3.6,2012
363,363,12,29,-2.9,-5.2,0.2,3.3,-2.6,2.8,NaN,...,72.0,88.0,7.7,3.0,4.0,3.0,170.0,11.2,0.0,2012
364,364,12,30,-2.1,-4.5,0.5,3.0,-1.5,2.7,1.6,...,73.0,80.0,6.4,1.0,6.0,9.0,161.0,10.5,0.0,2012
365,365,12,31,-2.0,-4.6,2.2,6.4,-1.2,5.7,0.0,...,70.0,96.0,7.8,1.0,5.0,6.0,271.0,5.2,0.0,2012

In [239]:
reg.isnull().sum()

Unnamed: 0         0
month              0
day                0
temp_dailyMin      0
temp_minGround     0
temp_dailyMean     0
temp_dailyMax      0
temp_7h           18
temp_14h          18
temp_19h          18
hum_dailyMean      0
hum_7h            18
hum_14h           18
hum_19h           18
sun_hours          2
skyCover_7h        2
skyCover_14h       2
skyCover_19h       2
wind_degrees       2
wind_mSec          2
precip             0
year               0
dtype: int64

numbers=columns_to_use=['Unnamed: 0',
 'month',
 'day',
 'temp_dailyMin',
 'temp_minGround',
 'temp_dailyMean',
 'temp_dailyMax',
 'temp_7h',
 'temp_14h',
 'temp_19h',
 'hum_dailyMean',
 'hum_7h',
 'hum_14h',
 'hum_19h',
 'sun_hours',
 'skyCover_7h',
 'skyCover_14h',
 'skyCover_19h',
 'wind_degrees',
 'wind_mSec',
 'precip',
 'year']

In [249]:
from sklearn.impute import SimpleImputer
sig=SimpleImputer(strategy="most_frequent")

In [250]:
reg=sig.fit_transform(reg)

In [251]:
a=pd.DataFrame(reg,columns=numbers)

In [252]:
a

,Unnamed: 0,month,day,temp_dailyMin,temp_minGround,temp_dailyMean,temp_dailyMax,temp_7h,temp_14h,temp_19h,...,hum_14h,hum_19h,sun_hours,skyCover_7h,skyCover_14h,skyCover_19h,wind_degrees,wind_mSec,precip,year
0,0.0,1.0,1.0,0.8,-1.2,2.2,3.6,2.2,3.1,40.0,...,97.0,99.0,0.0,10.0,10.0,10.0,225.0,4.6,2.2,2012.0
1,1.0,1.0,2.0,0.4,0.4,2.1,3.7,0.5,2.6,3.3,...,92.0,93.0,0.0,10.0,10.0,9.0,281.0,15.2,2.9,2012.0
2,2.0,1.0,3.0,3.3,2.7,6.6,9.8,6.6,8.8,4.7,...,56.0,91.0,3.8,9.0,4.0,0.0,297.0,14.3,2.9,2012.0
3,3.0,1.0,4.0,3.6,1.0,7.2,10.7,4.8,8.0,5.3,...,69.0,75.0,0.0,10.0,10.0,2.0,294.0,17.4,0.0,2012.0
4,4.0,1.0,5.0,4.3,2.3,6.7,9.1,5.5,8.0,6.3,...,71.0,84.0,0.0,10.0,10.0,10.0,272.0,21.8,1.2,2012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,361.0,12.0,27.0,3.4,-0.3,7.6,11.8,4.2,11.1,4.7,...,56.0,86.0,1.4,8.0,8.0,9.0,277.0,12.6,0.4,2012.0
362,362.0,12.0,28.0,1.1,-0.1,4.8,8.5,7.1,4.4,1.6,...,77.0,77.0,0.8,9.0,9.0,2.0,287.0,16.9,3.6,2012.0
363,363.0,12.0,29.0,-2.9,-5.2,0.2,3.3,-2.6,2.8,9.4,...,72.0,88.0,7.7,3.0,4.0,3.0,170.0,11.2,0.0,2012.0
364,364.0,12.0,30.0,-2.1,-4.5,0.5,3.0,-1.5,2.7,1.6,...,73.0,80.0,6.4,1.0,6.0,9.0,161.0,10.5,0.0,2012.0
365,365.0,12.0,31.0,-2.0,-4.6,2.2,6.4,-1.2,5.7,0.0,...,70.0,96.0,7.8,1.0,5.0,6.0,271.0,5.2,0.0,2012.0

In [253]:
a.isnull().sum()

Unnamed: 0        0
month             0
day               0
temp_dailyMin     0
temp_minGround    0
temp_dailyMean    0
temp_dailyMax     0
temp_7h           0
temp_14h          0
temp_19h          0
hum_dailyMean     0
hum_7h            0
hum_14h           0
hum_19h           0
sun_hours         0
skyCover_7h       0
skyCover_14h      0
skyCover_19h      0
wind_degrees      0
wind_mSec         0
precip            0
year              0
dtype: int64

fifth datasets for handling missing values

In [30]:
import pandas as pd
sas=pd.read_csv("cleandata.csv",usecols=number)
sas

      AgeStart  AgeEnd  HeightStart  HeightEnd
0           16      17        122.0      183.0
1           19      20        153.0      183.0
2           19      20        153.0      183.0
3           24      25        153.0      183.0
4           21      22        153.0      183.0
...        ...     ...          ...        ...
2122        24      25        153.0      275.0
2123        15      16        153.0       31.0
2124        15      16        153.0      214.0
2125        58      59        153.0       31.0
2126         5       7          NaN        NaN

[2127 rows x 4 columns]

In [31]:
sas.drop("Date",axis=1,inplace=True)

KeyError: "['Date'] not found in axis"

In [32]:
sas.isnull().sum()

AgeStart        0
AgeEnd          0
HeightStart    33
HeightEnd      33
dtype: int64

In [38]:
number=columns_to_use=['AgeStart', 'AgeEnd', 'HeightStart', 'HeightEnd']

In [34]:
from sklearn.impute import SimpleImputer
see=SimpleImputer(strategy="mean")

In [35]:
sas=see.fit_transform(sas)

In [36]:
a=pd.DataFrame(sas,columns=number)

In [37]:
a

      AgeStart  AgeEnd  HeightStart   HeightEnd
0         16.0    17.0     122.0000  183.000000
1         19.0    20.0     153.0000  183.000000
2         19.0    20.0     153.0000  183.000000
3         24.0    25.0     153.0000  183.000000
4         21.0    22.0     153.0000  183.000000
...        ...     ...          ...         ...
2122      24.0    25.0     153.0000  275.000000
2123      15.0    16.0     153.0000   31.000000
2124      15.0    16.0     153.0000  214.000000
2125      58.0    59.0     153.0000   31.000000
2126       5.0     7.0     168.5234  176.548233

[2127 rows x 4 columns]

In [40]:
a.isnull().sum()

AgeStart       0
AgeEnd         0
HeightStart    0
HeightEnd      0
dtype: int64

In [ ]:
cat=columns_to_use=['Name', 'Gender', 'Relative', 'Address', 'Built', 'Dist', 'State']

In [41]:
sas1=pd.read_csv("cleandata.csv",usecols=cat)
sas1

,Name,Gender,Relative,Address,Built,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,NaN,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...
2122,MANOJ,Male,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,SAGARGHOSHAL,NaN,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,NaN,Male,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,CHANDER NARYAN PANDEY,Male,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,DEPTY,Male,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [42]:
sas1.isnull().sum()

Name        567
Gender      117
Relative      2
Address       0
Built        12
Dist          0
State       131
dtype: int64

In [48]:
from sklearn.impute import SimpleImputer
reg=SimpleImputer(strategy="most_frequent")

In [49]:
sas1=reg.fit_transform(sas1)

In [50]:
b=pd.DataFrame(sas1,columns=cat)

In [51]:
b

,Name,Gender,Relative,Address,Built,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,Female,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...
2122,MANOJ,Male,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,SAGARGHOSHAL,Male,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,Female,Male,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,CHANDER NARYAN PANDEY,Male,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,DEPTY,Male,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [52]:
b.isnull().sum()

Name        0
Gender      0
Relative    0
Address     0
Built       0
Dist        0
State       0
dtype: int64

sixth dataset for handling missing values

In [14]:
hari=pd.read_csv("Flipkart_Mobiles.csv",usecols=number)
hari

      Rating  Selling Price  Original Price
0        4.5          11990           15990
1        4.5          11990           15990
2        4.3          13990           17990
3        4.3          13990           17990
4        4.5          11990           15990
...      ...            ...             ...
3109     4.3          25990           25990
3110     4.3          25489           28449
3111     4.3          27239           31489
3112     4.2          22989           22989
3113     4.2          20350           22595

[3114 rows x 3 columns]

In [5]:
hari.isnull().sum()

Brand               0
Model               0
Color               0
Memory             43
Storage            39
Rating            144
Selling Price       0
Original Price      0
dtype: int64

In [6]:
number=columns_to_use=['Rating', 'Selling Price', 'Original Price']

In [15]:
from sklearn.impute import SimpleImputer
sim=SimpleImputer(strategy="mean")

In [16]:
hari=sim.fit_transform(hari)

In [17]:
a=pd.DataFrame(hari,columns=number)

In [18]:
a

      Rating  Selling Price  Original Price
0        4.5        11990.0         15990.0
1        4.5        11990.0         15990.0
2        4.3        13990.0         17990.0
3        4.3        13990.0         17990.0
4        4.5        11990.0         15990.0
...      ...            ...             ...
3109     4.3        25990.0         25990.0
3110     4.3        25489.0         28449.0
3111     4.3        27239.0         31489.0
3112     4.2        22989.0         22989.0
3113     4.2        20350.0         22595.0

[3114 rows x 3 columns]

In [20]:
a.isnull().sum()

Rating            0
Selling Price     0
Original Price    0
dtype: int64

In [34]:
hari1=pd.read_csv("Flipkart_Mobiles.csv",usecols=cat)
hari1

        Brand   Model            Color Memory Storage
0        OPPO     A53  Moonlight Black   4 GB   64 GB
1        OPPO     A53       Mint Cream   4 GB   64 GB
2        OPPO     A53  Moonlight Black   6 GB  128 GB
3        OPPO     A53       Mint Cream   6 GB  128 GB
4        OPPO     A53   Electric Black   4 GB   64 GB
...       ...     ...              ...    ...     ...
3109  SAMSUNG  M52 5G    Blazing Black   6 GB  128 GB
3110  SAMSUNG  M52 5G         Icy Blue   6 GB  128 GB
3111  SAMSUNG  M52 5G         Icy Blue   8 GB  128 GB
3112  SAMSUNG  M52 5G      Slate Black   8 GB  128 GB
3113  SAMSUNG  M52 5G         Sky Blue   8 GB  128 GB

[3114 rows x 5 columns]

In [35]:
hari1.isnull().sum()

Brand       0
Model       0
Color       0
Memory     43
Storage    39
dtype: int64

In [33]:
cat=columns_to_use=['Brand', 'Model', 'Color', 'Memory', 'Storage']

In [36]:
from sklearn.impute import SimpleImputer
seg=SimpleImputer(strategy="most_frequent")

In [37]:
hari1=seg.fit_transform(hari1)

In [40]:
b=pd.DataFrame(hari1,columns=cat)
b

        Brand   Model            Color Memory Storage
0        OPPO     A53  Moonlight Black   4 GB   64 GB
1        OPPO     A53       Mint Cream   4 GB   64 GB
2        OPPO     A53  Moonlight Black   6 GB  128 GB
3        OPPO     A53       Mint Cream   6 GB  128 GB
4        OPPO     A53   Electric Black   4 GB   64 GB
...       ...     ...              ...    ...     ...
3109  SAMSUNG  M52 5G    Blazing Black   6 GB  128 GB
3110  SAMSUNG  M52 5G         Icy Blue   6 GB  128 GB
3111  SAMSUNG  M52 5G         Icy Blue   8 GB  128 GB
3112  SAMSUNG  M52 5G      Slate Black   8 GB  128 GB
3113  SAMSUNG  M52 5G         Sky Blue   8 GB  128 GB

[3114 rows x 5 columns]

In [41]:
b.isnull().sum()

Brand      0
Model      0
Color      0
Memory     0
Storage    0
dtype: int64

In [42]:
c=pd.concat([a,b],axis=1)
c

,Rating,Selling Price,Original Price,Brand,Model,Color,Memory,Storage
0,4.5,11990.0,15990.0,OPPO,A53,Moonlight Black,4 GB,64 GB
1,4.5,11990.0,15990.0,OPPO,A53,Mint Cream,4 GB,64 GB
2,4.3,13990.0,17990.0,OPPO,A53,Moonlight Black,6 GB,128 GB
3,4.3,13990.0,17990.0,OPPO,A53,Mint Cream,6 GB,128 GB
4,4.5,11990.0,15990.0,OPPO,A53,Electric Black,4 GB,64 GB
...,...,...,...,...,...,...,...,...
3109,4.3,25990.0,25990.0,SAMSUNG,M52 5G,Blazing Black,6 GB,128 GB
3110,4.3,25489.0,28449.0,SAMSUNG,M52 5G,Icy Blue,6 GB,128 GB
3111,4.3,27239.0,31489.0,SAMSUNG,M52 5G,Icy Blue,8 GB,128 GB
3112,4.2,22989.0,22989.0,SAMSUNG,M52 5G,Slate Black,8 GB,128 GB
3113,4.2,20350.0,22595.0,SAMSUNG,M52 5G,Sky Blue,8 GB,128 GB

In [43]:
c.isnull().sum()

Rating            0
Selling Price     0
Original Price    0
Brand             0
Model             0
Color             0
Memory            0
Storage           0
dtype: int64

seventh data set for handling the missing values

In [86]:
ros=pd.read_csv("Airbnb_Open_Data.csv",usecols=number)
ros

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
0,1001254,80014485718,40.64749,-73.97237,2020.0,10.0,9.0,0.21,4.0,6.0,286.0
1,1002102,52335172823,40.75362,-73.98377,2007.0,30.0,45.0,0.38,4.0,2.0,228.0
2,1002403,78829239556,40.80902,-73.94190,2005.0,3.0,0.0,NaN,5.0,1.0,352.0
3,1002755,85098326012,40.68514,-73.95976,2005.0,30.0,270.0,4.64,4.0,1.0,322.0
4,1003689,92037596077,40.79851,-73.94399,2009.0,10.0,9.0,0.10,3.0,1.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,12312296767,40.70862,-73.94651,2003.0,1.0,0.0,NaN,3.0,1.0,227.0
102595,6092990,77864383453,40.80460,-73.96545,2016.0,1.0,1.0,0.02,2.0,2.0,395.0
102596,6093542,69050334417,40.67505,-73.98045,2009.0,3.0,0.0,NaN,5.0,1.0,342.0
102597,6094094,11160591270,40.74989,-73.93777,2015.0,2.0,5.0,0.10,3.0,1.0,386.0
102598,6094647,68170633372,40.76807,-73.98342,2010.0,1.0,0.0,NaN,3.0,1.0,69.0

In [87]:
ros.isnull().sum()

id                                    0
host id                               0
lat                                   8
long                                  8
Construction year                   214
minimum nights                      409
number of reviews                   183
reviews per month                 15879
review rate number                  326
calculated host listings count      319
availability 365                    448
dtype: int64

In [66]:
number=columns_to_use=['id',
 'host id',
 'lat',
 'long',
 'Construction year',
 'minimum nights',
 'number of reviews',
 'reviews per month',
 'review rate number',
 'calculated host listings count',
 'availability 365']

In [72]:
from sklearn.impute import SimpleImputer
sim=SimpleImputer(strategy="most_frequent")

In [73]:
ros=sim.fit_transform(ros)

In [79]:
a=pd.DataFrame(ros,columns=number)
a

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
0,1001254.0,8.001449e+10,40.64749,-73.97237,2020.0,10.0,9.0,0.21,4.0,6.0,286.0
1,1002102.0,5.233517e+10,40.75362,-73.98377,2007.0,30.0,45.0,0.38,4.0,2.0,228.0
2,1002403.0,7.882924e+10,40.80902,-73.94190,2005.0,3.0,0.0,0.03,5.0,1.0,352.0
3,1002755.0,8.509833e+10,40.68514,-73.95976,2005.0,30.0,270.0,4.64,4.0,1.0,322.0
4,1003689.0,9.203760e+10,40.79851,-73.94399,2009.0,10.0,9.0,0.10,3.0,1.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437.0,1.231230e+10,40.70862,-73.94651,2003.0,1.0,0.0,0.03,3.0,1.0,227.0
102595,6092990.0,7.786438e+10,40.80460,-73.96545,2016.0,1.0,1.0,0.02,2.0,2.0,395.0
102596,6093542.0,6.905033e+10,40.67505,-73.98045,2009.0,3.0,0.0,0.03,5.0,1.0,342.0
102597,6094094.0,1.116059e+10,40.74989,-73.93777,2015.0,2.0,5.0,0.10,3.0,1.0,386.0
102598,6094647.0,6.817063e+10,40.76807,-73.98342,2010.0,1.0,0.0,0.03,3.0,1.0,69.0

In [80]:
a.isnull().sum()

id                                0
host id                           0
lat                               0
long                              0
Construction year                 0
minimum nights                    0
number of reviews                 0
reviews per month                 0
review rate number                0
calculated host listings count    0
availability 365                  0
dtype: int64

In [88]:
ros1=pd.read_csv("Airbnb_Open_Data.csv",usecols=cat)
ros1

C:\Users\harih\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NAME,host_identity_verified,host name,neighbourhood group,neighbourhood,country,country code,instant_bookable,cancellation_policy,room type,price,service fee,last review,house_rules,license
0,Clean & quiet apt home by the park,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,strict,Private room,$966,$193,10/19/2021,Clean up and treat the home the way you'd like...,NaN
1,Skylit Midtown Castle,verified,Jenna,Manhattan,Midtown,United States,US,False,moderate,Entire home/apt,$142,$28,5/21/2022,Pet friendly but please confirm with me if the...,NaN
2,THE VILLAGE OF HARLEM....NEW YORK !,NaN,Elise,Manhattan,Harlem,United States,US,True,flexible,Private room,$620,$124,NaN,"I encourage you to use my kitchen, cooking and...",NaN
3,NaN,unconfirmed,Garry,Brooklyn,Clinton Hill,United States,US,True,moderate,Entire home/apt,$368,$74,7/5/2019,NaN,NaN
4,Entire Apt: Spacious Studio/Loft by central park,verified,Lyndon,Manhattan,East Harlem,United States,US,False,moderate,Entire home/apt,$204,$41,11/19/2018,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,Spare room in Williamsburg,verified,Krik,Brooklyn,Williamsburg,United States,US,False,flexible,Private room,$844,$169,NaN,No Smoking No Parties or Events of any kind Pl...,NaN
102595,Best Location near Columbia U,unconfirmed,Mifan,Manhattan,Morningside Heights,United States,US,True,moderate,Private room,$837,$167,7/6/2015,House rules: Guests agree to the following ter...,NaN
102596,"Comfy, bright room in Brooklyn",unconfirmed,Megan,Brooklyn,Park Slope,United States,US,True,moderate,Private room,$988,$198,NaN,NaN,NaN
102597,Big Studio-One Stop from Midtown,unconfirmed,Christopher,Queens,Long Island City,United States,US,True,strict,Entire home/apt,$546,$109,10/11/2015,NaN,NaN
102598,585 sf Luxury Studio,unconfirmed,Rebecca,Manhattan,Upper West Side,United States,US,False,flexible,Entire home/apt,"$1,032",$206,NaN,NaN,NaN

In [89]:
ros1.isnull().sum()

NAME                         250
host_identity_verified       289
host name                    406
neighbourhood group           29
neighbourhood                 16
country                      532
country code                 131
instant_bookable             105
cancellation_policy           76
room type                      0
price                        247
service fee                  273
last review                15893
house_rules                52131
license                   102597
dtype: int64

In [55]:
cat=columns_to_use=['NAME',
 'host_identity_verified',
 'host name',
 'neighbourhood group',
 'neighbourhood',
 'country',
 'country code',
 'instant_bookable',
 'cancellation_policy',
 'room type',
 'price',
 'service fee',
 'last review',
 'house_rules',
 'license']

In [76]:
from sklearn.impute import SimpleImputer
seg=SimpleImputer(strategy="most_frequent")

In [77]:
ros1=seg.fit_transform(ros1)

In [81]:
b=pd.DataFrame(ros1,columns=cat)
b

,NAME,host_identity_verified,host name,neighbourhood group,neighbourhood,country,country code,instant_bookable,cancellation_policy,room type,price,service fee,last review,house_rules,license
0,Clean & quiet apt home by the park,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,strict,Private room,$966,$193,10/19/2021,Clean up and treat the home the way you'd like...,41662/AL
1,Skylit Midtown Castle,verified,Jenna,Manhattan,Midtown,United States,US,False,moderate,Entire home/apt,$142,$28,5/21/2022,Pet friendly but please confirm with me if the...,41662/AL
2,THE VILLAGE OF HARLEM....NEW YORK !,unconfirmed,Elise,Manhattan,Harlem,United States,US,True,flexible,Private room,$620,$124,6/23/2019,"I encourage you to use my kitchen, cooking and...",41662/AL
3,Home away from home,unconfirmed,Garry,Brooklyn,Clinton Hill,United States,US,True,moderate,Entire home/apt,$368,$74,7/5/2019,#NAME?,41662/AL
4,Entire Apt: Spacious Studio/Loft by central park,verified,Lyndon,Manhattan,East Harlem,United States,US,False,moderate,Entire home/apt,$204,$41,11/19/2018,"Please no smoking in the house, porch or on th...",41662/AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,Spare room in Williamsburg,verified,Krik,Brooklyn,Williamsburg,United States,US,False,flexible,Private room,$844,$169,6/23/2019,No Smoking No Parties or Events of any kind Pl...,41662/AL
102595,Best Location near Columbia U,unconfirmed,Mifan,Manhattan,Morningside Heights,United States,US,True,moderate,Private room,$837,$167,7/6/2015,House rules: Guests agree to the following ter...,41662/AL
102596,"Comfy, bright room in Brooklyn",unconfirmed,Megan,Brooklyn,Park Slope,United States,US,True,moderate,Private room,$988,$198,6/23/2019,#NAME?,41662/AL
102597,Big Studio-One Stop from Midtown,unconfirmed,Christopher,Queens,Long Island City,United States,US,True,strict,Entire home/apt,$546,$109,10/11/2015,#NAME?,41662/AL
102598,585 sf Luxury Studio,unconfirmed,Rebecca,Manhattan,Upper West Side,United States,US,False,flexible,Entire home/apt,"$1,032",$206,6/23/2019,#NAME?,41662/AL

In [82]:
b.isnull().sum()

NAME                      0
host_identity_verified    0
host name                 0
neighbourhood group       0
neighbourhood             0
country                   0
country code              0
instant_bookable          0
cancellation_policy       0
room type                 0
price                     0
service fee               0
last review               0
house_rules               0
license                   0
dtype: int64

In [83]:
c=pd.concat([a,b],axis=1)
c

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,...,country,country code,instant_bookable,cancellation_policy,room type,price,service fee,last review,house_rules,license
0,1001254.0,8.001449e+10,40.64749,-73.97237,2020.0,10.0,9.0,0.21,4.0,6.0,...,United States,US,False,strict,Private room,$966,$193,10/19/2021,Clean up and treat the home the way you'd like...,41662/AL
1,1002102.0,5.233517e+10,40.75362,-73.98377,2007.0,30.0,45.0,0.38,4.0,2.0,...,United States,US,False,moderate,Entire home/apt,$142,$28,5/21/2022,Pet friendly but please confirm with me if the...,41662/AL
2,1002403.0,7.882924e+10,40.80902,-73.94190,2005.0,3.0,0.0,0.03,5.0,1.0,...,United States,US,True,flexible,Private room,$620,$124,6/23/2019,"I encourage you to use my kitchen, cooking and...",41662/AL
3,1002755.0,8.509833e+10,40.68514,-73.95976,2005.0,30.0,270.0,4.64,4.0,1.0,...,United States,US,True,moderate,Entire home/apt,$368,$74,7/5/2019,#NAME?,41662/AL
4,1003689.0,9.203760e+10,40.79851,-73.94399,2009.0,10.0,9.0,0.10,3.0,1.0,...,United States,US,False,moderate,Entire home/apt,$204,$41,11/19/2018,"Please no smoking in the house, porch or on th...",41662/AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437.0,1.231230e+10,40.70862,-73.94651,2003.0,1.0,0.0,0.03,3.0,1.0,...,United States,US,False,flexible,Private room,$844,$169,6/23/2019,No Smoking No Parties or Events of any kind Pl...,41662/AL
102595,6092990.0,7.786438e+10,40.80460,-73.96545,2016.0,1.0,1.0,0.02,2.0,2.0,...,United States,US,True,moderate,Private room,$837,$167,7/6/2015,House rules: Guests agree to the following ter...,41662/AL
102596,6093542.0,6.905033e+10,40.67505,-73.98045,2009.0,3.0,0.0,0.03,5.0,1.0,...,United States,US,True,moderate,Private room,$988,$198,6/23/2019,#NAME?,41662/AL
102597,6094094.0,1.116059e+10,40.74989,-73.93777,2015.0,2.0,5.0,0.10,3.0,1.0,...,United States,US,True,strict,Entire home/apt,$546,$109,10/11/2015,#NAME?,41662/AL
102598,6094647.0,6.817063e+10,40.76807,-73.98342,2010.0,1.0,0.0,0.03,3.0,1.0,...,United States,US,False,flexible,Entire home/apt,"$1,032",$206,6/23/2019,#NAME?,41662/AL

In [84]:
c.isnull().sum()

id                                0
host id                           0
lat                               0
long                              0
Construction year                 0
minimum nights                    0
number of reviews                 0
reviews per month                 0
review rate number                0
calculated host listings count    0
availability 365                  0
NAME                              0
host_identity_verified            0
host name                         0
neighbourhood group               0
neighbourhood                     0
country                           0
country code                      0
instant_bookable                  0
cancellation_policy               0
room type                         0
price                             0
service fee                       0
last review                       0
house_rules                       0
license                           0
dtype: int64

eight dataset for handling thre missing values

In [109]:
reg=pd.read_csv("COVID_BG.csv",usecols=number)
reg

,Date,Performed_Tests,Total_tests_per_thousand,Daily_Tests,New_tests_per_thousand,Confirmed_cases,Total_cases_per_million,Active_cases,New_daily_cases,New_cases_per_million,...,Daily_deaths,New_deaths_per_million,Reproduction_rate,Total_vaccinations,People_vaccinated,People_fully_vaccinated,New_vaccinations,Total_vaccinations_per_hundred,People_vaccinated_per_hundred,People_fully_vaccinated_per_hundred
0,2020-03-08,NaN,NaN,NaN,NaN,4,0.576,NaN,4,0.576,...,0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-09,NaN,NaN,NaN,NaN,4,0.576,NaN,0,0.000,...,0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-10,NaN,NaN,NaN,NaN,4,0.576,NaN,0,0.000,...,0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-11,NaN,NaN,NaN,NaN,7,1.007,NaN,3,0.432,...,1,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-12,NaN,NaN,NaN,NaN,7,1.007,NaN,0,0.000,...,0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,2021-05-24,2749884.0,395.755,6716.0,0.967,416646,59974.138,25765.0,81,11.657,...,9,2.447,0.61,1265855.0,760923.0,504932.0,5172.0,18.22,10.95,7.27
443,2021-05-25,2754463.0,396.414,4550.0,0.659,416727,60032.568,25511.0,81,58.430,...,17,9.786,0.63,1282717.0,766754.0,515963.0,16862.0,18.46,11.03,7.43
444,2021-05-26,2768262.0,398.400,13839.0,1.986,417133,60089.128,23426.0,406,56.559,...,68,5.181,0.65,1303575.0,777089.0,526486.0,20858.0,18.76,11.18,7.58
445,2021-05-27,2782132.0,400.396,13872.0,1.996,417526,60131.296,22591.0,393,42.168,...,36,2.878,0.66,1321786.0,787995.0,533791.0,18211.0,19.02,11.34,7.68
446,2021-05-28,2795296.0,402.291,13164.0,1.895,417819,60172.600,21026.0,293,41.304,...,20,2.159,NaN,1341130.0,796827.0,544303.0,19344.0,19.30,11.47,7.83

In [101]:
reg.isnull().sum()

Date                                     0
Performed_Tests                         51
Total_tests_per_thousand                86
Daily_Tests                             90
New_tests_per_thousand                 118
Confirmed_cases                          0
Total_cases_per_million                  0
Active_cases                            90
New_daily_cases                          0
New_cases_per_million                    0
Positive_rate                           42
Hospitalized                            29
Hosp_patients_per_million               34
In_ICU                                  29
ICU_patients_per_million                34
Recovered                               90
Daily_recovered                         90
Deaths                                   0
Total_deaths_per_million                 0
Daily_deaths                             0
New_deaths_per_million                   0
Reproduction_rate                       14
Total_vaccinations                     301
People_vaccinated                      301
People_fully_vaccinated                316
New_vaccinations                       305
Total_vaccinations_per_hundred         301
People_vaccinated_per_hundred          301
People_fully_vaccinated_per_hundred    316
dtype: int64

In [108]:
number=columns_to_use=['Date',
 'Performed_Tests',
 'Total_tests_per_thousand',
 'Daily_Tests',
 'New_tests_per_thousand',
 'Confirmed_cases',
 'Total_cases_per_million',
 'Active_cases',
 'New_daily_cases',
 'New_cases_per_million',
 'Positive_rate',
 'Hospitalized',
 'Hosp_patients_per_million',
 'In_ICU',
 'ICU_patients_per_million',
 'Recovered',
 'Daily_recovered',
 'Deaths',
 'Total_deaths_per_million',
 'Daily_deaths',
 'New_deaths_per_million',
 'Reproduction_rate',
 'Total_vaccinations',
 'People_vaccinated',
 'People_fully_vaccinated',
 'New_vaccinations',
 'Total_vaccinations_per_hundred',
 'People_vaccinated_per_hundred',
 'People_fully_vaccinated_per_hundred']

In [110]:
from sklearn.impute import SimpleImputer
sim=SimpleImputer(strategy="most_frequent")

In [112]:
reg=sim.fit_transform(reg)

In [113]:
a=pd.DataFrame(reg,columns=number)
a

,Date,Performed_Tests,Total_tests_per_thousand,Daily_Tests,New_tests_per_thousand,Confirmed_cases,Total_cases_per_million,Active_cases,New_daily_cases,New_cases_per_million,...,Daily_deaths,New_deaths_per_million,Reproduction_rate,Total_vaccinations,People_vaccinated,People_fully_vaccinated,New_vaccinations,Total_vaccinations_per_hundred,People_vaccinated_per_hundred,People_fully_vaccinated_per_hundred
0,2020-03-08,90329.0,2.663,2775.0,0.167,4,0.576,4416.0,4,0.576,...,0,0.0,1.31,1719.0,1719.0,17392.0,13754.0,0.38,0.27,0.07
1,2020-03-09,90329.0,2.663,2775.0,0.167,4,0.576,4416.0,0,0.0,...,0,0.0,1.31,1719.0,1719.0,17392.0,13754.0,0.38,0.27,0.07
2,2020-03-10,90329.0,2.663,2775.0,0.167,4,0.576,4416.0,0,0.0,...,0,0.0,1.31,1719.0,1719.0,17392.0,13754.0,0.38,0.27,0.07
3,2020-03-11,90329.0,2.663,2775.0,0.167,7,1.007,4416.0,3,0.432,...,1,0.144,1.31,1719.0,1719.0,17392.0,13754.0,0.38,0.27,0.07
4,2020-03-12,90329.0,2.663,2775.0,0.167,7,1.007,4416.0,0,0.0,...,0,0.0,1.31,1719.0,1719.0,17392.0,13754.0,0.38,0.27,0.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,2021-05-24,2749884.0,395.755,6716.0,0.967,416646,59974.138,25765.0,81,11.657,...,9,2.447,0.61,1265855.0,760923.0,504932.0,5172.0,18.22,10.95,7.27
443,2021-05-25,2754463.0,396.414,4550.0,0.659,416727,60032.568,25511.0,81,58.43,...,17,9.786,0.63,1282717.0,766754.0,515963.0,16862.0,18.46,11.03,7.43
444,2021-05-26,2768262.0,398.4,13839.0,1.986,417133,60089.128,23426.0,406,56.559,...,68,5.181,0.65,1303575.0,777089.0,526486.0,20858.0,18.76,11.18,7.58
445,2021-05-27,2782132.0,400.396,13872.0,1.996,417526,60131.296,22591.0,393,42.168,...,36,2.878,0.66,1321786.0,787995.0,533791.0,18211.0,19.02,11.34,7.68
446,2021-05-28,2795296.0,402.291,13164.0,1.895,417819,60172.6,21026.0,293,41.304,...,20,2.159,1.31,1341130.0,796827.0,544303.0,19344.0,19.3,11.47,7.83

In [114]:
a.isnull().sum()

Date                                   0
Performed_Tests                        0
Total_tests_per_thousand               0
Daily_Tests                            0
New_tests_per_thousand                 0
Confirmed_cases                        0
Total_cases_per_million                0
Active_cases                           0
New_daily_cases                        0
New_cases_per_million                  0
Positive_rate                          0
Hospitalized                           0
Hosp_patients_per_million              0
In_ICU                                 0
ICU_patients_per_million               0
Recovered                              0
Daily_recovered                        0
Deaths                                 0
Total_deaths_per_million               0
Daily_deaths                           0
New_deaths_per_million                 0
Reproduction_rate                      0
Total_vaccinations                     0
People_vaccinated                      0
People_fully_vaccinated                0
New_vaccinations                       0
Total_vaccinations_per_hundred         0
People_vaccinated_per_hundred          0
People_fully_vaccinated_per_hundred    0
dtype: int64

nineth data set for handling the missing values

In [141]:
sim=pd.read_csv("aug_train.csv",usecols=number)
sim

       enrollee_id  city_development_index  training_hours  target
0             8949                   0.920              36     1.0
1            29725                   0.776              47     0.0
2            11561                   0.624              83     0.0
3            33241                   0.789              52     1.0
4              666                   0.767               8     0.0
...            ...                     ...             ...     ...
19153         7386                   0.878              42     1.0
19154        31398                   0.920              52     1.0
19155        24576                   0.920              44     0.0
19156         5756                   0.802              97     0.0
19157        23834                   0.855             127     0.0

[19158 rows x 4 columns]

In [142]:
sim.isnull().sum()

enrollee_id               0
city_development_index    0
training_hours            0
target                    0
dtype: int64

In [126]:
number=columns_to_use=['enrollee_id', 'city_development_index', 'training_hours', 'target']

In [143]:
sim1=pd.read_csv("aug_train.csv",usecols=cat)
sim1

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1
1,city_40,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4
2,city_21,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never
3,city_115,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never
4,city_162,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4
...,...,...,...,...,...,...,...,...,...,...
19153,city_173,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1
19154,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4
19155,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4
19156,city_65,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2
19157,city_67,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1

In [144]:
cat=columns_to_use=['city',
 'gender',
 'relevent_experience',
 'enrolled_university',
 'education_level',
 'major_discipline',
 'experience',
 'company_size',
 'company_type',
 'last_new_job']

In [145]:
sim1.isnull().sum()

city                      0
gender                 4508
relevent_experience       0
enrolled_university     386
education_level         460
major_discipline       2813
experience               65
company_size           5938
company_type           6140
last_new_job            423
dtype: int64

In [146]:
from sklearn.impute import SimpleImputer
sam=SimpleImputer(strategy="most_frequent")

In [147]:
sim1=sam.fit_transform(sim1)

In [148]:
a=pd.DataFrame(sim1,columns=cat)
a

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
1,city_40,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4
2,city_21,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never
3,city_115,Male,No relevent experience,no_enrollment,Graduate,Business Degree,<1,50-99,Pvt Ltd,never
4,city_162,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4
...,...,...,...,...,...,...,...,...,...,...
19153,city_173,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,50-99,Pvt Ltd,1
19154,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,4
19155,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4
19156,city_65,Male,Has relevent experience,no_enrollment,High School,STEM,<1,500-999,Pvt Ltd,2
19157,city_67,Male,No relevent experience,no_enrollment,Primary School,STEM,2,50-99,Pvt Ltd,1

In [149]:
b=pd.concat([sim,a],axis=1)
b

,enrollee_id,city_development_index,training_hours,target,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,8949,0.920,36,1.0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
1,29725,0.776,47,0.0,city_40,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4
2,11561,0.624,83,0.0,city_21,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never
3,33241,0.789,52,1.0,city_115,Male,No relevent experience,no_enrollment,Graduate,Business Degree,<1,50-99,Pvt Ltd,never
4,666,0.767,8,0.0,city_162,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,0.878,42,1.0,city_173,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,50-99,Pvt Ltd,1
19154,31398,0.920,52,1.0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,4
19155,24576,0.920,44,0.0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4
19156,5756,0.802,97,0.0,city_65,Male,Has relevent experience,no_enrollment,High School,STEM,<1,500-999,Pvt Ltd,2
19157,23834,0.855,127,0.0,city_67,Male,No relevent experience,no_enrollment,Primary School,STEM,2,50-99,Pvt Ltd,1

In [150]:
b.isnull().sum()

enrollee_id               0
city_development_index    0
training_hours            0
target                    0
city                      0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
dtype: int64

tenth data sets to handle the missing values

In [166]:
nar=pd.read_csv("Video_Game_Sales_as_of_Jan_2017.csv",usecols=number)
nar

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
0,2006.0,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0
1,1985.0,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN
2,2008.0,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0
3,2009.0,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0
4,1996.0,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
17411,2007.0,0.00,0.00,0.00,0.00,0.01,64.0,7.0,NaN,NaN
17412,2007.0,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN
17413,2002.0,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN
17414,2009.0,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN
17415,2007.0,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN

In [167]:
nar.isnull().sum()

Year_of_Release       8
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       9080
Critic_Count       9080
User_Score         9618
User_Count         9618
dtype: int64

In [165]:
number=columns_to_use=['Year_of_Release',
 'NA_Sales',
 'EU_Sales',
 'JP_Sales',
 'Other_Sales',
 'Global_Sales',
 'Critic_Score',
 'Critic_Count',
 'User_Score',
 'User_Count']

In [168]:
from sklearn.impute import SimpleImputer
seg=SimpleImputer(strategy="mean")

In [169]:
nar=seg.fit_transform(nar)

In [170]:
a=pd.DataFrame(nar,columns=number)
a

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
0,2006.0,41.36,28.96,3.77,8.45,82.54,76.000000,51.000000,8.000000,324.00000
1,1985.0,29.08,3.58,6.81,0.77,40.24,68.912548,26.192059,7.117056,162.67248
2,2008.0,15.68,12.80,3.79,3.29,35.57,82.000000,73.000000,8.300000,712.00000
3,2009.0,15.61,10.95,3.28,2.95,32.78,80.000000,73.000000,8.000000,193.00000
4,1996.0,11.27,8.89,10.22,1.00,31.37,68.912548,26.192059,7.117056,162.67248
...,...,...,...,...,...,...,...,...,...,...
17411,2007.0,0.00,0.00,0.00,0.00,0.01,64.000000,7.000000,7.117056,162.67248
17412,2007.0,0.00,0.00,0.00,0.00,0.01,68.912548,26.192059,7.117056,162.67248
17413,2002.0,0.00,0.00,0.01,0.00,0.01,68.912548,26.192059,7.117056,162.67248
17414,2009.0,0.00,0.00,0.01,0.00,0.01,68.912548,26.192059,7.117056,162.67248
17415,2007.0,0.00,0.00,0.00,0.00,0.01,68.912548,26.192059,7.117056,162.67248

In [173]:
nar1=pd.read_csv("Video_Game_Sales_as_of_Jan_2017.csv",usecols=cat)
nar1

,Name,Platform,Genre,Publisher,Rating
0,Wii Sports,Wii,Sports,Nintendo,E
1,Super Mario Bros.,NES,Platform,Nintendo,NaN
2,Mario Kart Wii,Wii,Racing,Nintendo,E
3,Wii Sports Resort,Wii,Sports,Nintendo,E
4,Pokemon Red/Pokemon Blue,G,Role-Playing,Nintendo,NaN
...,...,...,...,...,...
17411,Nancy Drew: The Deadly Secret of Olde World Park,DS,Adventure,Majesco Entertainment,E
17412,Fashion Designer: Style Icon,DS,Simulation,505 Games,NaN
17413,Ashita no Joe 2: The Anime Super Remix,PS2,Fighting,Capcom,NaN
17414,NadePro!! Kisama no Seiyuu Yatte Miro!,PS2,Adventure,GungHo,NaN
17415,Brian Lara 2007 Pressure Play,PSP,Sports,Codemasters,NaN

In [172]:
cat=columns_to_use=['Name', 'Platform', 'Genre', 'Publisher', 'Rating']

In [174]:
nar1.isnull().sum()

Name            0
Platform        0
Genre           0
Publisher       1
Rating       7164
dtype: int64

In [175]:
from sklearn.impute import SimpleImputer
sim=SimpleImputer(strategy="most_frequent")

In [176]:
nar1=sim.fit_transform(nar1)

In [177]:
b=pd.DataFrame(nar1,columns=cat)
b

,Name,Platform,Genre,Publisher,Rating
0,Wii Sports,Wii,Sports,Nintendo,E
1,Super Mario Bros.,NES,Platform,Nintendo,E
2,Mario Kart Wii,Wii,Racing,Nintendo,E
3,Wii Sports Resort,Wii,Sports,Nintendo,E
4,Pokemon Red/Pokemon Blue,G,Role-Playing,Nintendo,E
...,...,...,...,...,...
17411,Nancy Drew: The Deadly Secret of Olde World Park,DS,Adventure,Majesco Entertainment,E
17412,Fashion Designer: Style Icon,DS,Simulation,505 Games,E
17413,Ashita no Joe 2: The Anime Super Remix,PS2,Fighting,Capcom,E
17414,NadePro!! Kisama no Seiyuu Yatte Miro!,PS2,Adventure,GungHo,E
17415,Brian Lara 2007 Pressure Play,PSP,Sports,Codemasters,E

In [178]:
c=pd.concat([a,b],axis=1)
c

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Name,Platform,Genre,Publisher,Rating
0,2006.0,41.36,28.96,3.77,8.45,82.54,76.000000,51.000000,8.000000,324.00000,Wii Sports,Wii,Sports,Nintendo,E
1,1985.0,29.08,3.58,6.81,0.77,40.24,68.912548,26.192059,7.117056,162.67248,Super Mario Bros.,NES,Platform,Nintendo,E
2,2008.0,15.68,12.80,3.79,3.29,35.57,82.000000,73.000000,8.300000,712.00000,Mario Kart Wii,Wii,Racing,Nintendo,E
3,2009.0,15.61,10.95,3.28,2.95,32.78,80.000000,73.000000,8.000000,193.00000,Wii Sports Resort,Wii,Sports,Nintendo,E
4,1996.0,11.27,8.89,10.22,1.00,31.37,68.912548,26.192059,7.117056,162.67248,Pokemon Red/Pokemon Blue,G,Role-Playing,Nintendo,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17411,2007.0,0.00,0.00,0.00,0.00,0.01,64.000000,7.000000,7.117056,162.67248,Nancy Drew: The Deadly Secret of Olde World Park,DS,Adventure,Majesco Entertainment,E
17412,2007.0,0.00,0.00,0.00,0.00,0.01,68.912548,26.192059,7.117056,162.67248,Fashion Designer: Style Icon,DS,Simulation,505 Games,E
17413,2002.0,0.00,0.00,0.01,0.00,0.01,68.912548,26.192059,7.117056,162.67248,Ashita no Joe 2: The Anime Super Remix,PS2,Fighting,Capcom,E
17414,2009.0,0.00,0.00,0.01,0.00,0.01,68.912548,26.192059,7.117056,162.67248,NadePro!! Kisama no Seiyuu Yatte Miro!,PS2,Adventure,GungHo,E
17415,2007.0,0.00,0.00,0.00,0.00,0.01,68.912548,26.192059,7.117056,162.67248,Brian Lara 2007 Pressure Play,PSP,Sports,Codemasters,E

In [179]:
c.isnull().sum()

Year_of_Release    0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
User_Count         0
Name               0
Platform           0
Genre              0
Publisher          0
Rating             0
dtype: int64